{
  "name": "polarish",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "cli": "node ./packages/polarish-cli/bin/run.js",
    "cli:build": "bun run --cwd packages/polarish-cli build"
  },
  "dependencies": {
    "@types/node": "^25.6.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.9.6",
    "typescript": "~5.9.3"
  }
}
